// @import "content.less";
.button {
  background-color: #81b3d2;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: bold;
  color: white;
  width: 280px;
  height: 58px;
  border: none;
}
