// @import "content.less";

.description__block {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.description__block-white {
  height: 200px;
  justify-content:space-around;
}

.description__block-image {
  height: 260px;
}

.description__block-blue {
  height: 230px;
  background-color: #81b3d2;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description__block-min {
  height: 190px;
}

.description__list {
  list-style-type: none;
  height: 416px;
  margin: 0;
  margin-left: 70px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.description__list-item {
  text-align: left;
}

.description__causes {
  background-color: #eeeeee;
  height: 503px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.description__block-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  border-bottom: 1px solid #d6d6d6;
}
