// @import "content.less";
.main-nav__toggle {
  position: absolute;
  right: 20px;

  width: 30px;

  border: none;
  background-size: 50%;
}

.main-nav__toggle-cross {
  background: url(../img/icon-cross.svg)  no-repeat center center;
}

.main-nav__toggle-menu {
  background: url(../img/icon-menu.svg) no-repeat center center;
}

.main-nav__list {
  height: 223px;
}

.main-nav {
  background-color: #81b3d2;
  position: relative;
}
