// @import "content.less";
.page-header {
  background-color: white;
  width: 320px;
  height: 280px;

}

.page-header__logo {
  heigth: 56px;
  position: relative;
  background-color: white;

}

.page-header__logo-image {

  position:absolute;
  left: 34%;



}
