// @import "content.less";
.page-footer {
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  height: 243px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.page-footer__text {
  font-size: 21px;
  font-weight: bold;
}

.page-footer__copyright{
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social {
  width: 150px;
  display: flex;

  justify-content: space-between;
}

.page-footer__social-item {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}
