// @import "content.less";

.page-main {
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  width: 320px;
}

.page-main__index {
  height: 3090px;
}

.page-main__top-image {
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
}

.page-main__top-image-index {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  height: 391px;
  width: 320px;
}

.page-main__top-image-photos,
.page-main__top-image-form {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-size: 300%;
  height: 160px;
  width: 320px;
}

.page-main__slogan {
  margin-top: 40px;
  font-weight: bold;
  font-size: 18px;
}

.page-main__text {
  font-size: 14px;
  line-height: 24px;
  width: 280px;
}

.page-main__text-number {
  font-size: 14px;
}

.page-main__border-bottom {
  border-bottom: solid 1px #e5e5e5;
}
