// @import "content.less";
.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos__annotation {
  height: 190px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos__about-name {
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}

.photos__about-author {
  text-transform: none;
  margin: 0;
}

.photos__like-number {
  font-weight: bold;
}

.photos__block {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22px;
  width: 320px;

}

.photos__block-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 90px;
  width: 280px;
}
