// @import "content.less";
.review {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review__invitation {
  heigth: 205px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
