// @import "content.less";

.site-list {
    list-style-type: none;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: bold;
    border: 0px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;

};
.site-list__item {
  height: 55px;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;

}


.site-list__link {
  color: white;
  text-decoration: none;
};

.site-list__nobord-top {
  border-top: none;
}

.site-list__nobord-bottom {
  border-bottom: none;
}
