@import "block.less";
@import "button.less";
@import "copyright.less";
@import "description.less";
@import "main-nav.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-main.less";
@import "photos.less";
@import "review.less";
@import "site-list.less";
@import "social.less";
@import "style.less";
@import "video.less";
@import "visually-hidden.less";

body {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}
